PORT=3003
SESSION_SECRET=supersecret
JWT_SECRET=jwt_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=ecommerce-demo
DB_PORT=5432

