PORT=3006   
SESSION_SECRET=supersecret
JWT_SECRET=your_super_secret_key
EMAIL_USER=pk.hmrtech@gmail.com
EMAIL_PASS2=8Uz1Kl8rkpJf#
EMAIL_PASS=luqy zqlm imjc qdcw
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=ecommerce-demo
DB_PORT=5432

